{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "host.docker.local:9092",
    "Topic": ["payment-success", "payment-failed"],
    "GroupId": "customer-service-group"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=johnny;Password=johnny123;Database=customers;"
  }
}
